<section id="articles">
  <% for article in articles[0...3] %>
    <article class="post">
      <header class="layout">
        <h2><a href="<%= article.url %>"><%= article.title %></a></h2>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.url %>">read on &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[3..-1] %>
</section>

