<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>



	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">

<!--
	
	This page is YET ANOTHER adaptation of Joe Maller's Bookmarklet Installation Guide:
	
	<http://joemaller.com/___>
	
	(Make sure to check the source comments on that page.)
	
	More about iTransmogrify here:
	
	<http://joemaller.com/2008/01/12/itransmogrify/>
	
-->

	<title>Install: Find in Page</title>

	<style type="text/css" media="screen">

		body {
			margin: 0;
			padding: 0;
			width: 320px;
			font-family: Helvetica, sans-serif;
			font-size: 17px;
			-webkit-text-size-adjust: none;
			background-color: white;
			background: url(http://metageoff.com/bookmarklet/images/background.png) repeat;
			}
		#container {
			margin: 0;
			padding-bottom: 15px;
			/* background-color: #c5ccd3; */
			border: 1px solid #c5ccd3; /* workaround for a WebKit rendering bug */
			}
		h1 {
			font-size: 17px;
			text-shadow: #fff 0px 1px 1px;
			color: #4c566c;
			margin: 15px 10px 8px 20px;
			padding: 0;
			}

		ul {
			margin: 0 10px;
			padding: 0;
			width: 296px;
			background-color: white;
			-webkit-border-radius: 8px;
			border: 1px solid #aaa;
			}
		li {
			font-weight: bold;
			list-style-type: none;
			border-bottom: 1px solid #d9d9d9;
			padding: 10px;
			}
		.secondary {
			font-weight: normal;
			}

		div.group {
			margin: 0 10px;
			padding: 0;
			width: 296px;
			background-color: white;
			-webkit-border-radius: 8px;
			border: 1px solid #aaa;
			}
		div.group p {
			margin: 0;
			font-weight: normal;
			padding: 10px;
			}
		div.figure {
			margin: 0;
			padding: 5px 10px;
			}

	</style>
	
	<script type="text/javascript" charset="utf-8">
		window.addEventListener("load", function(){window.scrollTo(0,1)});
	</script>

</head><body>
	<div id="container">
		<h1>Install: Find in Page</h1>
		<div class="group">
			<p>
				These instructions will help you add the <strong>Find in Page</strong> bookmarklet to Safari.
 			</p>
		</div>
	
		<h1>Step 1: Bookmark This Page</h1>
		<div class="group">
			<p>
				Tap the plus button at the bottom of the screen, then select <strong>Add Bookmark</strong>.
			</p>
			<div class="figure">
				<img src="images/plus.jpg" alt="add bookmark">
			</div>
			<p>
				Then tap <strong>Save</strong>.
			</p>
			<div class="figure">
				<img src="images/save.jpg" alt="save bookmark">
			</div>
		</div>

		<h1>Step 2: Edit The Bookmark</h1>
		<div class="group">
			<p>
				Tap the Bookmarks button at the bottom of the screen.
			</p>
			<div class="figure">
				<img src="images/bookmark.jpg" alt="open bookmarks">
			</div>
			<p>
				Find the bookmark you just made ("Find in Page").  Tap <strong>Edit</strong>, then tap on the bookmark itself.
			</p>
			<p>
				You now need to modify the bookmark URL.  Tap the URL field (it begins with "http:"), then tap the "x" control. The URL field should now be empty.
			</p>
			<div class="figure">
				<img src="images/edit.jpg" alt="edit bookmark start">
			</div>
			<p>
				Tap and Hold on the URL field until the <strong>Paste</strong> button appears, then tap on it
			</p>
			<div class="figure">
				<img src="images/done.jpg" alt="edit bookmark finish">
			</div>
			<p>
				The finished URL should look like this:
			</p>
			<div class="figure">
				<img src="images/done.jpg" alt="edit bookmark finish">
			</div>
		</div>

		<h1>Step 3: Use The Bookmarklet</h1>
		<div class="group">
			<p>
When you're surfing the web and want to use your new bookmarklet, just tap the bookmarks button, then tap <strong>Find in Page</strong>.</p>
			<div class="figure">
				<img src="images/bookmark.jpg" alt="open bookmarks">
			</div>
			<p>
			</p>
		</div>
	</div>
</body></html>